{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR SERVER NAME;Database=ndis_portal_db;User Id=USERNAME;Password=PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "JWT SECRET KEY",
    "Issuer": "NDISPortal.API", // Still pending , need to confirm with the team
    "Audience": "client" // Still pending , need to confirm with the team
  }

