{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ndis_portal_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "8LRqZEK5lNRBHfbsktqAB3Js0N0amgY0k7PImW7yQxTIJH39mSFSqyM4s7DPEQezDA6k4YyGo6cZ5H2jIjAJac",
    "Issuer": "NDISPortal.API",
    "Audience": "client"
  }

}
